# hoby-elasticsearch-core

./: .project  pom.xml
src/main/java/com/hoby/elasticsearch/core/: ClientTypeEnum.java  ElaticSerachClientFactory.java  ElaticSerachOperationService.java  ElaticSerachOperationServiceImpl.java  ElaticSerachUtil.java
src/test/java/elasticsearch/test/: TestElasticSearchOperation.java
